<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclectic.modeling/src-gen"
    modelPluginID="org.eclectic.modeling" modelName="Streamdesc" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>streamdesc.ecore</foreignModel>
  <genPackages prefix="Streamdesc" basePackage="org.eclectic" disposableProviderFactory="true"
      ecorePackage="streamdesc.ecore#/">
    <genClasses ecoreClass="streamdesc.ecore#//StreamDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute streamdesc.ecore#//StreamDescription/streamName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute streamdesc.ecore#//StreamDescription/metamodelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference streamdesc.ecore#//StreamDescription/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference streamdesc.ecore#//StreamDescription/windows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="streamdesc.ecore#//SlidingWindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute streamdesc.ecore#//SlidingWindow/className"/>
    </genClasses>
    <genClasses ecoreClass="streamdesc.ecore#//ElementSlidingWindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute streamdesc.ecore#//ElementSlidingWindow/elements"/>
    </genClasses>
    <genClasses ecoreClass="streamdesc.ecore#//TimeSlidingWindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute streamdesc.ecore#//TimeSlidingWindow/seconds"/>
    </genClasses>
    <genClasses ecoreClass="streamdesc.ecore#//KeySpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute streamdesc.ecore#//KeySpec/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute streamdesc.ecore#//KeySpec/featureName"/>
    </genClasses>
    <nestedGenPackages prefix="Runtime" basePackage="org.eclectic.streamdesc" disposableProviderFactory="true"
        ecorePackage="streamdesc.ecore#//runtime">
      <genClasses ecoreClass="streamdesc.ecore#//runtime/StreamedFragment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute streamdesc.ecore#//runtime/StreamedFragment/timestamp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference streamdesc.ecore#//runtime/StreamedFragment/elements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference streamdesc.ecore#//runtime/StreamedFragment/nonProxyElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference streamdesc.ecore#//runtime/StreamedFragment/proxyElements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference streamdesc.ecore#//runtime/StreamedFragment/annotations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="streamdesc.ecore#//runtime/Annotation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference streamdesc.ecore#//runtime/Annotation/object"/>
      </genClasses>
      <genClasses ecoreClass="streamdesc.ecore#//runtime/IsProxyAnnotation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference streamdesc.ecore#//runtime/IsProxyAnnotation/referenceSource"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute streamdesc.ecore#//runtime/IsProxyAnnotation/referenceName"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
