// automatically generated by Xtext
grammar org.eclectic.streamdesc.StreamDescLanguage with org.eclipse.xtext.common.Terminals 

import "platform:/resource/org.eclectic.modeling/model/streamdesc/streamdesc.ecore" 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StreamDescription returns StreamDescription:
	'stream' streamName=EString 'for' metamodelName=EString

	(keys+=KeySpec ( keys+=KeySpec)* )?
	(windows+=SlidingWindow (windows+=SlidingWindow)*)?
    ;

SlidingWindow: 
	TimeSlidingWindow | ElementSlidingWindow
;


TimeSlidingWindow returns TimeSlidingWindow: 
	"sliding" "for" className=EString "=" seconds=EInt ("seconds" | "secs") 
;

ElementSlidingWindow: 
	"sliding" "for" className=EString "=" elements=EInt "elements"
;


KeySpec returns KeySpec:
	'key' '(' className=EString ')' '=' featureName=EString
	;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt: 
	INT
;
