Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclectic.apidesc.language
Bundle-Vendor: Eclectical
Bundle-Version: 0.8.6.qualifier
Bundle-SymbolicName: org.eclectic.apidesc.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclectic.idc,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclectic,
 org.eclectic.apidesc,
 org.eclectic.formatting,
 org.eclectic.parseTreeConstruction,
 org.eclectic.parser.antlr,
 org.eclectic.parser.antlr.internal,
 org.eclectic.scoping,
 org.eclectic.services,
 org.eclectic.validation
