Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclectic.frontend.syntax
Bundle-Vendor: Eclectical
Bundle-Version: 0.8.6.qualifier
Bundle-SymbolicName: org.eclectic.frontend.syntax; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclectic.frontend.asm;bundle-version="0.8.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclectic.frontend,
 org.eclectic.frontend.services,
 org.eclectic.frontend.parseTreeConstruction,
 org.eclectic.frontend.parser.antlr,
 org.eclectic.frontend.parser.antlr.internal,
 org.eclectic.frontend.validation,
 org.eclectic.frontend.syntax,
 org.eclectic.frontend.syntax.services,
 org.eclectic.frontend.syntax.parseTreeConstruction,
 org.eclectic.frontend.syntax.parser.antlr,
 org.eclectic.frontend.syntax.parser.antlr.internal,
 org.eclectic.frontend.syntax.validation,
 org.eclectic.frontend.scoping,
 org.eclectic.frontend.formatting,
 org.eclectic.frontend.syntax.scoping,
 org.eclectic.frontend.syntax.formatting

