RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'update'=37
'empty'=20
'finished'=34
'>'=42
'Collection'=43
'='=26
'.'=47
'api'=11
')'=24
'iterator'=33
'true'=45
'}'=19
'Array'=40
'observer'=36
'next'=35
'constructor'=21
'method'=32
'mapper'=15
'by'=13
'{'=18
'to'=17
'set'=25
'void'=44
'generic'=14
'attr'=27
'false'=46
'described'=12
'<'=41
'('=22
':'=29
'ref'=31
'['=38
'*'=28
','=23
'metaclass'=16
'get'=30
']'=39
