Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclectic.idc;singleton:=true
Bundle-Version: 0.8.6.qualifier
Bundle-ClassPath: lib-instrumented/idc-instrumented.jar,
 .,
 lib/bcel-5.2.jar,
 lib/commons-io-2.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclectic.modeling;bundle-version="0.8.0",
 org.eclectic.javaflow;bundle-version="0.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.bcel.verifier,
 org.eclectic.api,
 org.eclectic.apidesc,
 org.eclectic.apidesc.impl,
 org.eclectic.apidesc.jvmgen,
 org.eclectic.apidesc.util,
 org.eclectic.idc,
 org.eclectic.idc.core,
 org.eclectic.idc.core.impl,
 org.eclectic.idc.core.jvmgen,
 org.eclectic.idc.core.util,
 org.eclectic.idc.datatypes,
 org.eclectic.idc.ecl_meta,
 org.eclectic.idc.ecl_meta.impl,
 org.eclectic.idc.ecl_meta.util,
 org.eclectic.idc.impl,
 org.eclectic.idc.instr,
 org.eclectic.idc.instr.impl,
 org.eclectic.idc.instr.jvmgen,
 org.eclectic.idc.instr.util,
 org.eclectic.idc.jvm,
 org.eclectic.idc.jvm.bcel,
 org.eclectic.idc.jvm.context,
 org.eclectic.idc.jvm.gen,
 org.eclectic.idc.jvm.runtime,
 org.eclectic.idc.qool,
 org.eclectic.idc.qool.impl,
 org.eclectic.idc.qool.jvmgen,
 org.eclectic.idc.qool.util,
 org.eclectic.idc.scheduling,
 org.eclectic.idc.scheduling.impl,
 org.eclectic.idc.scheduling.jvmgen,
 org.eclectic.idc.scheduling.util,
 org.eclectic.idc.util
Bundle-Activator: org.eclectic.idc.Activator
