Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclectic.debug.ui
Bundle-SymbolicName: org.eclectic.debug.ui;singleton:=true
Bundle-Version: 0.8.6.qualifier
Bundle-Activator: org.eclectic.debug.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclectic.frontend.asm;bundle-version="0.8.0",
 org.eclectic.frontend.syntax.koan.ui;bundle-version="0.8.0",
 org.eclectic.frontend.syntax.script.ui;bundle-version="0.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclectical
Export-Package: org.eclectic.debug
