Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Javaflow patched for Eclectic
Bundle-SymbolicName: org.eclectic.javaflow
Bundle-Version: 0.8.6.qualifier
Bundle-Activator: org.eclectic.javaflow.Activator
Bundle-Vendor: Eclectical
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant;bundle-version="1.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/asm-3.3.jar,
 lib/asm-analysis-3.3.jar,
 lib/asm-commons-3.3.jar,
 lib/asm-tree-3.3.jar,
 lib/asm-util-3.3.jar,
 lib/asm-xml-3.3.jar,
 lib/bcel-5.2.jar,
 lib/commons-jci-core-1.0.jar,
 lib/commons-jci-eclipse-1.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-adapters-1.1.1.jar,
 lib/commons-logging-api-1.1.1.jar,
 .,
 lib/commons-io-2.1.jar
Export-Package: org.apache.commons.javaflow,
 org.apache.commons.javaflow.bytecode,
 org.apache.commons.javaflow.bytecode.transformation,
 org.apache.commons.javaflow.bytecode.transformation.asm,
 org.apache.commons.logging,
 org.eclectic.javaflow,
 org.objectweb.asm,
 org.objectweb.asm.util
Import-Package: junit.framework,
 org.apache.commons.logging
