Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclectic.streamdesc.language.ui
Bundle-Vendor: My Company
Bundle-Version: 0.8.6.qualifier
Bundle-SymbolicName: org.eclectic.streamdesc.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclectic.streamdesc.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclectic.streamdesc.ui.contentassist,
 org.eclectic.streamdesc.ui.contentassist.antlr
Bundle-Activator: org.eclectic.streamdesc.ui.internal.StreamDescLanguageActivator
