
grammar org.eclectic.frontend.syntax.Expressions with org.eclipse.xtext.common.Terminals 

import "platform:/resource/org.eclectic.frontend.asm/model/eclectic.frontend.ecore" 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

import "platform:/resource/org.eclectic.frontend.asm/model/eclectic.frontend.ecore#//core" as core

// Begin-of Core
TraceInterface returns core::TraceInterface :
	"trace" name=EString
		(definitions+=TraceDefinition)+
	"end"
;

TraceDefinition returns core::TraceDefinition :
	"link" name=EString	 
	(('{' elements+=TraceElementInline ( ";" elements+=TraceElementInline)* '}') | 
     ( elements+=TraceElementExpanded ( elements+=TraceElementExpanded)* 'end'))
;

TraceElementInline returns core::TraceElement :
	name=EString ":" type=TypeExpression
;

TraceElementExpanded returns core::TraceElement :
	"var" name=EString ":" type=TypeExpression
;

TypeExpression returns core::TypeExpression:
	ClassUse
;

ClassUse returns core::ClassUse :
	model=[core::RepresentModel] "!" className=ID 	
	(annotations+=SingleAnnotation)? (strictType ?= "!")?
;

SingleAnnotation returns core::SingleAnnotation :
	PotencyAnnotation
;

PotencyAnnotation returns core::PotencyAnnotation: 
	("@" | "^") value=INT
;


Statement returns core::Statement: 
	DefineVariable
	| Expression
	| PutTraceExpression
	| PropertyWrite
;

PropertyWrite returns core::PropertyWrite: 
	receptor=[core::Variable] "." property=ID "=" expression=Expression
;


DefineVariable returns core::DefineVariable: 
	name=EString "=" expression=Expression
;

ModelReference returns core::ModelReference:
	model=[core::RepresentModel] "!" className=EString	 
	// ClassUse How to reuse ClassUse?? 
;


Expression returns core::Expression:
	MethodCall	
;

PrimaryExpression returns core::Expression: 
	  Literal
	| VariableReference
	| ModelReference
	| ParenthesizedExpression
	| MatchTraceExpression 
	| ClosureDeclaration
	| IfExpr
	 // should be in another language?
	//| BinaryExpr
;

IfExpr returns core::IfExpr: 
	"if" then=ConditionBranch
	("elsif" elsifs+=ConditionBranch)*
	("else" else=BranchBranch)?
	"end"
;

ConditionBranch returns core::IfBranch: 
	condition=Expression (statements += Statement)+
;

BranchBranch returns core::IfBranch: 
	(statements += Statement)+
;


//BinaryExpr returns core::BinaryExpr:
//	left=Expression  binaryOp=BinaryOp right=Expression 
//;

enum BinaryOp returns core::BinaryOp: 
    ADD ='+'
  | SUB ='-'	
  | MUL= '*'	
  | DIV ='/'	
;

ParenthesizedExpression returns core::Expression:
  "(" Expression ")"
;

Literal returns core::Expression:
	FloatLiteral |
	NumLiteral |
	StringLiteral |
	BooleanLiteral
	 	
;

VariableReference returns core::VariableReference:
	variable=[core::Variable] 
;

ClosureDeclaration returns core::ClosureDeclaration: 
	"{" ("|" formalParameters+=ClosureParameter ( "," formalParameters+=ClosureParameter)* "|")?
	   (statements += Statement)+ "}"
;

ClosureParameter returns core::ClosureParameter: 
	name = ID
;


MethodCall returns core::Expression:
	PrimaryExpression
	(
		( ({core::BinaryExpr.left = current}) binaryOp=BinaryOp right=Expression)
	    |	(=> ({core::MethodCall.receptor = current}) "." methodName=EString (withParameters?="(" parameters+=Expression ("," parameters+=Expression)* ")" )? (parameters+=ClosureDeclaration)?  )+
	//|	( ({core::MethodCall.receptor = current}) "." methodName=EString )
	//|   (=> ({core::KeywordMethodCall.receptor = current}) "." (parameters+=KeywordParameter)+  )
	//|   (=> ({core::KeywordMethodCall.receptor = current}) (parameters+=KeywordParameter)+  )+	
	)?
;

WithResolveMethodCall returns core::Expression:
	PrimaryExpression
	(
		( ({core::BinaryExpr.left = current}) binaryOp=BinaryOp right=Expression)		
		| ( ( ({core::ResolveLink.expr = current}) "[" ( module=[core::UseDeclaration] isExternal?="!")? linkName=EString ("." featureName=EString)?  "]" )
			(=> ({core::MethodCall.receptor = current}) "." methodName=EString (withParameters?="(" parameters+=Expression ("," parameters+=Expression)* ")" )? (parameters+=ClosureDeclaration)?  )?
			)+
	    | ( (=> ({core::MethodCall.receptor = current}) "." methodName=EString (withParameters?="(" parameters+=Expression ("," parameters+=Expression)* ")" )? (parameters+=ClosureDeclaration)?  )
			  ( ( ({core::ResolveLink.expr = current}) "[" ( module=[core::UseDeclaration] isExternal?="!")? linkName=EString ("." featureName=EString)?  "]" ))? )+
        // to allow accessing attributes	
	)? // ? ( ({attr::AttributeUse.expr = current}) "[" attribute=[attr::AttributeDcl] "]" )?
;

/*
WithResolveMethodCall returns core::Expression:
	PrimaryExpression
	(
		( ({core::BinaryExpr.left = current}) binaryOp=BinaryOp right=Expression)		
		| ( ( ({core::ResolveLink.expr = current}) "[" linkName=EString "]" )
			(=> ({core::MethodCall.receptor = current}) "." methodName=EString (withParameters?="(" parameters+=Expression ("," parameters+=Expression)* ")" )? (parameters+=ClosureDeclaration)?  )?
			)+
	    | ( (=> ({core::MethodCall.receptor = current}) "." methodName=EString (withParameters?="(" parameters+=Expression ("," parameters+=Expression)* ")" )? (parameters+=ClosureDeclaration)?  )
			  (({core::ResolveLink.expr = current}) "[" linkName=EString "]")? )+
        // to allow accessing attributes	
	)? // ? ( ({attr::AttributeUse.expr = current}) "[" attribute=[attr::AttributeDcl] "]" )?
;
*/

/*
class ResolveLink extends Expression {
   val Expression[1] expr;
   attr Boolean[1] isExternal = false;
   ref UseDeclaration[0..1] module;

   attr String[1] linkName;
   attr String[0..1] featureName;
}
*/

KeywordParameter returns core::KeywordParameter:
	keyword=KEYWORD_ID value=Expression 
;

terminal KEYWORD_ID : 
  ('^')?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')* ':'; 

terminal ID : 
  ('^')?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*; 

MatchTraceExpression returns core::MatchTrace:
	"match" (ID "!")? trace=[core::TraceDefinition] "with" "["
		traceExpr=TraceExprLanguage  "]"
;

TraceExprLanguage returns core::TraceCompareExpression:
	traceVar=[core::TraceElement] "=" (expr=Expression) 
	// TODO: Resolve!! 
;

PutTraceExpression returns core::PutTrace:
	"put" (ID "!")? trace=[core::TraceDefinition] "with" "["
		parameters+=PutTraceParameter ("," parameters+=PutTraceParameter)+  "]"
;

PutTraceParameter returns core::PutTraceParameter:
	traceVar=[core::TraceElement] "=" (value=Expression) 
;


    

/*
MethodCall returns core::MethodCall:
	receptor=Expression "." methodName=EString
	("(" parameters+=Expression ("," parameters+=Expression)* ")")?
; 
*/

/*
 
 => indica precedencia
XMemberFeatureCall returns XExpression:
        XPrimaryExpression
        (=>({XAssignment.assignable=current} '.' feature=[types::JvmIdentifiableElement|ValidID] OpSingleAssign) value=XAssignment
        |=>({XMemberFeatureCall.memberCallTarget=current} ("."|nullSafe?="?."|spreading?="*.")) 
                ('<' typeArguments+=JvmArgumentTypeReference (',' typeArguments+=JvmArgumentTypeReference)* '>')?  
                feature=[types::JvmIdentifiableElement|ValidID] (
                        =>explicitOperationCall?='(' 
                                (
                                    memberCallArguments+=XShortClosure
                                  |     memberCallArguments+=XExpression (',' memberCallArguments+=XExpression)*
                                )? 
                        ')')?
                )*;

XPrimaryExpression returns XExpression:
        XConstructorCall |
        XBlockExpression |
        XSwitchExpression |
        XFeatureCall |
        XLiteral |
        XIfExpression |
        XForLoopExpression |
        XWhileExpression |
        XDoWhileExpression |
        XThrowExpression |
        XReturnExpression |
        XTryCatchFinallyExpression |
        XParenthesizedExpression;
*/

NumLiteral returns core::NumLiteral:
	value=EInt 
;

FloatLiteral returns core::DoubleLiteral:
	value=EDouble
;

EDouble returns ecore::EDouble : INT '.' INT;


StringLiteral returns core::StringLiteral:
	value=STRING
;

BooleanLiteral returns core::BooleanLiteral:
	value=EBoolean
;

// End-of Core


EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

EBoolean returns ecore::EBoolean:
	"true" | "false";

QualifiedName returns ecore::EString:
        EString (('.') EString)*;
