RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'!'=30
'end'=27
'linking'=31
'='=32
'uses'=20
'@'=11
')'=17
'.'=26
'^'=12
'->'=18
'true'=13
'<-'=33
'delegate'=22
'to'=24
'as'=21
'mappings'=15
'convert'=34
'false'=14
':'=19
'('=16
'*'=36
'['=28
'-'=35
','=25
']'=29
'from'=23
