T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
RULE_KEYWORD_ID=7
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=9
T__84=84
T__86=86
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'output-element'=65
'end'=18
'/'=86
'where'=67
'linking'=35
'model'=49
'#p'=70
'enabled'=21
'scripting'=48
'with'=56
';'=51
'forall'=66
'patterns'=42
'uses'=22
'+'=64
'elsif'=82
'.'=30
'^'=34
'<-'=37
'true'=39
'rule'=78
'else'=83
'syn'=77
'link'=79
'{'=44
'def'=43
'as'=23
'var'=80
'segment'=58
'put'=85
'match'=84
'if'=81
'require'=24
'('=13
':'=20
'ref'=53
'-'=41
'access-by'=57
','=14
']'=32
'queue'=55
'copy'=71
'attribution'=75
'!'=29
'|'=59
'class'=50
'#kindOf'=69
'qool'=47
'input-view-filter'=61
'invoke-external'=63
'eclectic'=12
'='=25
'template'=74
'@'=33
')'=15
'->'=16
'tao'=73
'emit'=68
'}'=45
'entrypoint'=62
'delegate'=26
'invoke-internal'=60
'to'=28
'mappings'=17
'navigation'=46
'convert'=38
'false'=40
'*'=36
'['=31
'inh'=76
'optimizations'=19
'local'=54
'stop'=72
'att'=52
'from'=27
