RULE_KEYWORD_ID=7
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'!'=23
'end'=20
'|'=26
'/'=36
'script'=12
'with'=29
';'=18
'='=25
'+'=34
'.'=24
')'=14
'->'=15
'}'=19
'link'=16
'{'=17
'var'=22
'match'=28
'put'=32
':'=21
'('=13
'['=30
'-'=33
'*'=35
','=27
']'=31
