RULE_KEYWORD_ID=5
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=7
RULE_WS=10
'!'=24
'trace'=16
'end'=17
'|'=27
'/'=39
'koan'=12
'with'=30
';'=20
'forAll'=35
'='=26
'+'=37
')'=14
'.'=25
'->'=15
'}'=21
'rule'=34
'link'=18
'{'=19
'var'=23
'match'=29
'put'=33
':'=22
'('=13
'*'=38
'['=31
'-'=36
','=28
']'=32
