/*
* generated by Xtext
*/
grammar InternalAttribution;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.eclectic.frontend.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclectic.frontend.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclectic.frontend.services.AttributionGrammarAccess;

}

@parser::members {

 	private AttributionGrammarAccess grammarAccess;
 	
    public InternalAttributionParser(TokenStream input, AttributionGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "AttributionTransformation";	
   	}
   	
   	@Override
   	protected AttributionGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleAttributionTransformation
entryRuleAttributionTransformation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributionTransformationRule()); }
	 iv_ruleAttributionTransformation=ruleAttributionTransformation 
	 { $current=$iv_ruleAttributionTransformation.current; } 
	 EOF 
;

// Rule AttributionTransformation
ruleAttributionTransformation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='attribution' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAttributionTransformationAccess().getAttributionKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributionTransformationAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributionTransformationRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAttributionTransformationAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributionTransformationAccess().getInModelsTransformationDefinitionParameterParserRuleCall_3_0()); 
	    }
		lv_inModels_3_0=ruleTransformationDefinitionParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributionTransformationRule());
	        }
       		add(
       			$current, 
       			"inModels",
        		lv_inModels_3_0, 
        		"TransformationDefinitionParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAttributionTransformationAccess().getCommaKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributionTransformationAccess().getInModelsTransformationDefinitionParameterParserRuleCall_4_1_0()); 
	    }
		lv_inModels_5_0=ruleTransformationDefinitionParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributionTransformationRule());
	        }
       		add(
       			$current, 
       			"inModels",
        		lv_inModels_5_0, 
        		"TransformationDefinitionParameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAttributionTransformationAccess().getRightParenthesisKeyword_5());
    }
	otherlv_7='->' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAttributionTransformationAccess().getHyphenMinusGreaterThanSignKeyword_6());
    }
	otherlv_8='(' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAttributionTransformationAccess().getLeftParenthesisKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributionTransformationAccess().getOutModelsTransformationDefinitionParameterParserRuleCall_8_0()); 
	    }
		lv_outModels_9_0=ruleTransformationDefinitionParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributionTransformationRule());
	        }
       		add(
       			$current, 
       			"outModels",
        		lv_outModels_9_0, 
        		"TransformationDefinitionParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)?(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAttributionTransformationAccess().getCommaKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributionTransformationAccess().getInModelsTransformationDefinitionParameterParserRuleCall_9_1_0()); 
	    }
		lv_inModels_11_0=ruleTransformationDefinitionParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributionTransformationRule());
	        }
       		add(
       			$current, 
       			"inModels",
        		lv_inModels_11_0, 
        		"TransformationDefinitionParameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_12=')' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAttributionTransformationAccess().getRightParenthesisKeyword_10());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributionTransformationAccess().getAnnotationsAnnotationParserRuleCall_11_0()); 
	    }
		lv_annotations_13_0=ruleAnnotation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributionTransformationRule());
	        }
       		add(
       			$current, 
       			"annotations",
        		lv_annotations_13_0, 
        		"Annotation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributionTransformationAccess().getUsesUsesStatementsParserRuleCall_12_0()); 
	    }
		lv_uses_14_0=ruleUsesStatements		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributionTransformationRule());
	        }
       		add(
       			$current, 
       			"uses",
        		lv_uses_14_0, 
        		"UsesStatements");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributionTransformationAccess().getAttributesAttributeDclParserRuleCall_13_0()); 
	    }
		lv_attributes_15_0=ruleAttributeDcl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributionTransformationRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_15_0, 
        		"AttributeDcl");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributionTransformationAccess().getRulesAttributionRuleParserRuleCall_14_0()); 
	    }
		lv_rules_16_0=ruleAttributionRule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributionTransformationRule());
	        }
       		add(
       			$current, 
       			"rules",
        		lv_rules_16_0, 
        		"AttributionRule");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_17='end' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getAttributionTransformationAccess().getEndKeyword_15());
    }
)
;





// Entry rule entryRuleAnnotation
entryRuleAnnotation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnnotationRule()); }
	 iv_ruleAnnotation=ruleAnnotation 
	 { $current=$iv_ruleAnnotation.current; } 
	 EOF 
;

// Rule Annotation
ruleAnnotation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getAnnotationAccess().getMetamodelModelAnnotationParserRuleCall()); 
    }
    this_MetamodelModelAnnotation_0=ruleMetamodelModelAnnotation
    { 
        $current = $this_MetamodelModelAnnotation_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleMetamodelModelAnnotation
entryRuleMetamodelModelAnnotation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetamodelModelAnnotationRule()); }
	 iv_ruleMetamodelModelAnnotation=ruleMetamodelModelAnnotation 
	 { $current=$iv_ruleMetamodelModelAnnotation.current; } 
	 EOF 
;

// Rule MetamodelModelAnnotation
ruleMetamodelModelAnnotation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetamodelModelAnnotationRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getMetamodelModelAnnotationAccess().getAnnotatedElementRepresentModelCrossReference_0_0()); 
	}

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMetamodelModelAnnotationAccess().getColonKeyword_1());
    }
(
(
		lv_metamodel_2_0=RULE_STRING
		{
			newLeafNode(lv_metamodel_2_0, grammarAccess.getMetamodelModelAnnotationAccess().getMetamodelSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetamodelModelAnnotationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"metamodel",
        		lv_metamodel_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleTransformationDefinitionParameter
entryRuleTransformationDefinitionParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTransformationDefinitionParameterRule()); }
	 iv_ruleTransformationDefinitionParameter=ruleTransformationDefinitionParameter 
	 { $current=$iv_ruleTransformationDefinitionParameter.current; } 
	 EOF 
;

// Rule TransformationDefinitionParameter
ruleTransformationDefinitionParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTransformationDefinitionParameterAccess().getTransformationDefinitionParameterAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTransformationDefinitionParameterAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTransformationDefinitionParameterRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleClassUse
entryRuleClassUse returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassUseRule()); }
	 iv_ruleClassUse=ruleClassUse 
	 { $current=$iv_ruleClassUse.current; } 
	 EOF 
;

// Rule ClassUse
ruleClassUse returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassUseRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getClassUseAccess().getModelRepresentModelCrossReference_0_0()); 
	}

)
)	otherlv_1='!' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getClassUseAccess().getExclamationMarkKeyword_1());
    }
(
(
		lv_className_2_0=RULE_ID
		{
			newLeafNode(lv_className_2_0, grammarAccess.getClassUseAccess().getClassNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassUseRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"className",
        		lv_className_2_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleUsesStatements
entryRuleUsesStatements returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUsesStatementsRule()); }
	 iv_ruleUsesStatements=ruleUsesStatements 
	 { $current=$iv_ruleUsesStatements.current; } 
	 EOF 
;

// Rule UsesStatements
ruleUsesStatements returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getUsesStatementsAccess().getUseDeclarationParserRuleCall()); 
    }
    this_UseDeclaration_0=ruleUseDeclaration
    { 
        $current = $this_UseDeclaration_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleUseDeclaration
entryRuleUseDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUseDeclarationRule()); }
	 iv_ruleUseDeclaration=ruleUseDeclaration 
	 { $current=$iv_ruleUseDeclaration.current; } 
	 EOF 
;

// Rule UseDeclaration
ruleUseDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='uses' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUseDeclarationAccess().getUsesKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUseDeclarationAccess().getModuleEStringParserRuleCall_1_0()); 
	    }
		lv_module_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUseDeclarationRule());
	        }
       		set(
       			$current, 
       			"module",
        		lv_module_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='as' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUseDeclarationAccess().getAsKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUseDeclarationAccess().getAsEStringParserRuleCall_2_1_0()); 
	    }
		lv_as_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUseDeclarationRule());
	        }
       		set(
       			$current, 
       			"as",
        		lv_as_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleAttributeDcl
entryRuleAttributeDcl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeDclRule()); }
	 iv_ruleAttributeDcl=ruleAttributeDcl 
	 { $current=$iv_ruleAttributeDcl.current; } 
	 EOF 
;

// Rule AttributeDcl
ruleAttributeDcl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAttributeDclAccess().getInheritedAttributeDclParserRuleCall_0()); 
    }
    this_InheritedAttributeDcl_0=ruleInheritedAttributeDcl
    { 
        $current = $this_InheritedAttributeDcl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAttributeDclAccess().getSynthesizedAttributeDclParserRuleCall_1()); 
    }
    this_SynthesizedAttributeDcl_1=ruleSynthesizedAttributeDcl
    { 
        $current = $this_SynthesizedAttributeDcl_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleInheritedAttributeDcl
entryRuleInheritedAttributeDcl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInheritedAttributeDclRule()); }
	 iv_ruleInheritedAttributeDcl=ruleInheritedAttributeDcl 
	 { $current=$iv_ruleInheritedAttributeDcl.current; } 
	 EOF 
;

// Rule InheritedAttributeDcl
ruleInheritedAttributeDcl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='inh' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInheritedAttributeDclAccess().getInhKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getInheritedAttributeDclAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInheritedAttributeDclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInheritedAttributeDclAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInheritedAttributeDclAccess().getType_ClassUseParserRuleCall_3_0()); 
	    }
		lv_type__3_0=ruleClassUse		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInheritedAttributeDclRule());
	        }
       		set(
       			$current, 
       			"type_",
        		lv_type__3_0, 
        		"ClassUse");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSynthesizedAttributeDcl
entryRuleSynthesizedAttributeDcl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSynthesizedAttributeDclRule()); }
	 iv_ruleSynthesizedAttributeDcl=ruleSynthesizedAttributeDcl 
	 { $current=$iv_ruleSynthesizedAttributeDcl.current; } 
	 EOF 
;

// Rule SynthesizedAttributeDcl
ruleSynthesizedAttributeDcl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='syn' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSynthesizedAttributeDclAccess().getSynKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSynthesizedAttributeDclAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSynthesizedAttributeDclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSynthesizedAttributeDclAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSynthesizedAttributeDclAccess().getType_ClassUseParserRuleCall_3_0()); 
	    }
		lv_type__3_0=ruleClassUse		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSynthesizedAttributeDclRule());
	        }
       		set(
       			$current, 
       			"type_",
        		lv_type__3_0, 
        		"ClassUse");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleAttributionRule
entryRuleAttributionRule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributionRuleRule()); }
	 iv_ruleAttributionRule=ruleAttributionRule 
	 { $current=$iv_ruleAttributionRule.current; } 
	 EOF 
;

// Rule AttributionRule
ruleAttributionRule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='rule' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAttributionRuleAccess().getRuleKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributionRuleAccess().getTypeClassUseParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleClassUse		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributionRuleRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"ClassUse");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributionRuleAccess().getStatementsStatementParserRuleCall_2_0()); 
	    }
		lv_statements_2_0=ruleStatement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributionRuleRule());
	        }
       		add(
       			$current, 
       			"statements",
        		lv_statements_2_0, 
        		"Statement");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='end' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAttributionRuleAccess().getEndKeyword_3());
    }
)
;





// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	 iv_ruleStatement=ruleStatement 
	 { $current=$iv_ruleStatement.current; } 
	 EOF 
;

// Rule Statement
ruleStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getDefineVariableParserRuleCall_0()); 
    }
    this_DefineVariable_0=ruleDefineVariable
    { 
        $current = $this_DefineVariable_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getAttributeInitParserRuleCall_1()); 
    }
    this_AttributeInit_1=ruleAttributeInit
    { 
        $current = $this_AttributeInit_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getPropertyWriteParserRuleCall_2()); 
    }
    this_PropertyWrite_2=rulePropertyWrite
    { 
        $current = $this_PropertyWrite_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleClosureStatement
entryRuleClosureStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClosureStatementRule()); }
	 iv_ruleClosureStatement=ruleClosureStatement 
	 { $current=$iv_ruleClosureStatement.current; } 
	 EOF 
;

// Rule ClosureStatement
ruleClosureStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getClosureStatementAccess().getDefineVariableParserRuleCall_0()); 
    }
    this_DefineVariable_0=ruleDefineVariable
    { 
        $current = $this_DefineVariable_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getClosureStatementAccess().getPropertyWriteParserRuleCall_1()); 
    }
    this_PropertyWrite_1=rulePropertyWrite
    { 
        $current = $this_PropertyWrite_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getClosureStatementAccess().getVariableReferenceParserRuleCall_2()); 
    }
    this_VariableReference_2=ruleVariableReference
    { 
        $current = $this_VariableReference_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getClosureStatementAccess().getAttributeInitParserRuleCall_3()); 
    }
    this_AttributeInit_3=ruleAttributeInit
    { 
        $current = $this_AttributeInit_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleClosureDeclaration
entryRuleClosureDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClosureDeclarationRule()); }
	 iv_ruleClosureDeclaration=ruleClosureDeclaration 
	 { $current=$iv_ruleClosureDeclaration.current; } 
	 EOF 
;

// Rule ClosureDeclaration
ruleClosureDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getClosureDeclarationAccess().getLeftCurlyBracketKeyword_0());
    }
(	otherlv_1='|' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getClosureDeclarationAccess().getVerticalLineKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClosureDeclarationAccess().getFormalParametersClosureParameterParserRuleCall_1_1_0()); 
	    }
		lv_formalParameters_2_0=ruleClosureParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClosureDeclarationRule());
	        }
       		add(
       			$current, 
       			"formalParameters",
        		lv_formalParameters_2_0, 
        		"ClosureParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getClosureDeclarationAccess().getCommaKeyword_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClosureDeclarationAccess().getFormalParametersClosureParameterParserRuleCall_1_2_1_0()); 
	    }
		lv_formalParameters_4_0=ruleClosureParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClosureDeclarationRule());
	        }
       		add(
       			$current, 
       			"formalParameters",
        		lv_formalParameters_4_0, 
        		"ClosureParameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5='|' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getClosureDeclarationAccess().getVerticalLineKeyword_1_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClosureDeclarationAccess().getStatementsClosureStatementParserRuleCall_2_0()); 
	    }
		lv_statements_6_0=ruleClosureStatement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClosureDeclarationRule());
	        }
       		add(
       			$current, 
       			"statements",
        		lv_statements_6_0, 
        		"ClosureStatement");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getClosureDeclarationAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrimaryExpressionRule()); }
	 iv_rulePrimaryExpression=rulePrimaryExpression 
	 { $current=$iv_rulePrimaryExpression.current; } 
	 EOF 
;

// Rule PrimaryExpression
rulePrimaryExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getLiteralParserRuleCall_0()); 
    }
    this_Literal_0=ruleLiteral
    { 
        $current = $this_Literal_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getVariableReferenceParserRuleCall_1()); 
    }
    this_VariableReference_1=ruleVariableReference
    { 
        $current = $this_VariableReference_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getModelReferenceParserRuleCall_2()); 
    }
    this_ModelReference_2=ruleModelReference
    { 
        $current = $this_ModelReference_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getParenthesizedExpressionParserRuleCall_3()); 
    }
    this_ParenthesizedExpression_3=ruleParenthesizedExpression
    { 
        $current = $this_ParenthesizedExpression_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getClosureDeclarationParserRuleCall_4()); 
    }
    this_ClosureDeclaration_4=ruleClosureDeclaration
    { 
        $current = $this_ClosureDeclaration_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	 iv_ruleExpression=ruleExpression 
	 { $current=$iv_ruleExpression.current; } 
	 EOF 
;

// Rule Expression
ruleExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getExpressionAccess().getMethodCallParserRuleCall()); 
    }
    this_MethodCall_0=ruleMethodCall
    { 
        $current = $this_MethodCall_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleInitiableExpression
entryRuleInitiableExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInitiableExpressionRule()); }
	 iv_ruleInitiableExpression=ruleInitiableExpression 
	 { $current=$iv_ruleInitiableExpression.current; } 
	 EOF 
;

// Rule InitiableExpression
ruleInitiableExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getInitiableExpressionAccess().getVariableReferenceParserRuleCall_0()); 
    }
    this_VariableReference_0=ruleVariableReference
    { 
        $current = $this_VariableReference_0.current; 
        afterParserOrEnumRuleCall();
    }

    |(
    { 
        newCompositeNode(grammarAccess.getInitiableExpressionAccess().getVariableReferenceParserRuleCall_1_0()); 
    }
    this_VariableReference_1=ruleVariableReference
    { 
        $current = $this_VariableReference_1.current; 
        afterParserOrEnumRuleCall();
    }
((((
))=>(
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getInitiableExpressionAccess().getMethodCallReceptorAction_1_1_0_0(),
            $current);
    }
))	otherlv_3='.' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInitiableExpressionAccess().getFullStopKeyword_1_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInitiableExpressionAccess().getMethodNameEStringParserRuleCall_1_1_2_0()); 
	    }
		lv_methodName_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInitiableExpressionRule());
	        }
       		set(
       			$current, 
       			"methodName",
        		lv_methodName_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_withParameters_5_0=	'(' 
    {
        newLeafNode(lv_withParameters_5_0, grammarAccess.getInitiableExpressionAccess().getWithParametersLeftParenthesisKeyword_1_1_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInitiableExpressionRule());
	        }
       		setWithLastConsumed($current, "withParameters", true, "(");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getInitiableExpressionAccess().getParametersExpressionParserRuleCall_1_1_3_1_0()); 
	    }
		lv_parameters_6_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInitiableExpressionRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_6_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInitiableExpressionAccess().getCommaKeyword_1_1_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInitiableExpressionAccess().getParametersExpressionParserRuleCall_1_1_3_2_1_0()); 
	    }
		lv_parameters_8_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInitiableExpressionRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_8_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInitiableExpressionAccess().getRightParenthesisKeyword_1_1_3_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getInitiableExpressionAccess().getParametersClosureDeclarationParserRuleCall_1_1_4_0()); 
	    }
		lv_parameters_10_0=ruleClosureDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInitiableExpressionRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_10_0, 
        		"ClosureDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)?)+))
;





// Entry rule entryRuleMethodCall
entryRuleMethodCall returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMethodCallRule()); }
	 iv_ruleMethodCall=ruleMethodCall 
	 { $current=$iv_ruleMethodCall.current; } 
	 EOF 
;

// Rule MethodCall
ruleMethodCall returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMethodCallAccess().getPrimaryExpressionParserRuleCall_0()); 
    }
    this_PrimaryExpression_0=rulePrimaryExpression
    { 
        $current = $this_PrimaryExpression_0.current; 
        afterParserOrEnumRuleCall();
    }
(((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getMethodCallAccess().getBinaryExprLeftAction_1_0_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getBinaryOpBinaryOpEnumRuleCall_1_0_1_0()); 
	    }
		lv_binaryOp_2_0=ruleBinaryOp		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		set(
       			$current, 
       			"binaryOp",
        		lv_binaryOp_2_0, 
        		"BinaryOp");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getRightExpressionParserRuleCall_1_0_2_0()); 
	    }
		lv_right_3_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getMethodCallAccess().getAttributeUseExprAction_1_1_0_0(),
            $current);
    }
)	otherlv_5='[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMethodCallAccess().getLeftSquareBracketKeyword_1_1_0_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodCallRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getMethodCallAccess().getAttributeAttributeDclCrossReference_1_1_0_2_0()); 
	}

)
)	otherlv_7=']' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMethodCallAccess().getRightSquareBracketKeyword_1_1_0_3());
    }
)((((
))=>(
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getMethodCallAccess().getMethodCallReceptorAction_1_1_1_0_0(),
            $current);
    }
))	otherlv_9='.' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMethodCallAccess().getFullStopKeyword_1_1_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getMethodNameEStringParserRuleCall_1_1_1_2_0()); 
	    }
		lv_methodName_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		set(
       			$current, 
       			"methodName",
        		lv_methodName_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_withParameters_11_0=	'(' 
    {
        newLeafNode(lv_withParameters_11_0, grammarAccess.getMethodCallAccess().getWithParametersLeftParenthesisKeyword_1_1_1_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodCallRule());
	        }
       		setWithLastConsumed($current, "withParameters", true, "(");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getParametersExpressionParserRuleCall_1_1_1_3_1_0()); 
	    }
		lv_parameters_12_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_12_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMethodCallAccess().getCommaKeyword_1_1_1_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getParametersExpressionParserRuleCall_1_1_1_3_2_1_0()); 
	    }
		lv_parameters_14_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_14_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15=')' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getMethodCallAccess().getRightParenthesisKeyword_1_1_1_3_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getParametersClosureDeclarationParserRuleCall_1_1_1_4_0()); 
	    }
		lv_parameters_16_0=ruleClosureDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_16_0, 
        		"ClosureDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)?)?)+
    |(((((
))=>(
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getMethodCallAccess().getMethodCallReceptorAction_1_2_0_0_0(),
            $current);
    }
))	otherlv_18='.' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getMethodCallAccess().getFullStopKeyword_1_2_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getMethodNameEStringParserRuleCall_1_2_0_2_0()); 
	    }
		lv_methodName_19_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		set(
       			$current, 
       			"methodName",
        		lv_methodName_19_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_withParameters_20_0=	'(' 
    {
        newLeafNode(lv_withParameters_20_0, grammarAccess.getMethodCallAccess().getWithParametersLeftParenthesisKeyword_1_2_0_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodCallRule());
	        }
       		setWithLastConsumed($current, "withParameters", true, "(");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getParametersExpressionParserRuleCall_1_2_0_3_1_0()); 
	    }
		lv_parameters_21_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_21_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_22=',' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getMethodCallAccess().getCommaKeyword_1_2_0_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getParametersExpressionParserRuleCall_1_2_0_3_2_1_0()); 
	    }
		lv_parameters_23_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_23_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_24=')' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getMethodCallAccess().getRightParenthesisKeyword_1_2_0_3_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getParametersClosureDeclarationParserRuleCall_1_2_0_4_0()); 
	    }
		lv_parameters_25_0=ruleClosureDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_25_0, 
        		"ClosureDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)?)(((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getMethodCallAccess().getAttributeUseExprAction_1_2_1_0_0(),
            $current);
    }
)	otherlv_27='[' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getMethodCallAccess().getLeftSquareBracketKeyword_1_2_1_0_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodCallRule());
	        }
        }
	otherlv_28=RULE_ID
	{
		newLeafNode(otherlv_28, grammarAccess.getMethodCallAccess().getAttributeAttributeDclCrossReference_1_2_1_0_2_0()); 
	}

)
)	otherlv_29=']' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getMethodCallAccess().getRightSquareBracketKeyword_1_2_1_0_3());
    }
)
    |((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getMethodCallAccess().getResolveLinkExprAction_1_2_1_1_0(),
            $current);
    }
)	otherlv_31='[' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getMethodCallAccess().getLeftSquareBracketKeyword_1_2_1_1_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodCallRule());
	        }
        }
	otherlv_32=RULE_ID
	{
		newLeafNode(otherlv_32, grammarAccess.getMethodCallAccess().getModuleUseDeclarationCrossReference_1_2_1_1_2_0()); 
	}

)
)(
(
		lv_isExternal_33_0=	'!' 
    {
        newLeafNode(lv_isExternal_33_0, grammarAccess.getMethodCallAccess().getIsExternalExclamationMarkKeyword_1_2_1_1_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodCallRule());
	        }
       		setWithLastConsumed($current, "isExternal", true, "!");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getLinkNameEStringParserRuleCall_1_2_1_1_4_0()); 
	    }
		lv_linkName_34_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		set(
       			$current, 
       			"linkName",
        		lv_linkName_34_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_35='.' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getMethodCallAccess().getFullStopKeyword_1_2_1_1_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMethodCallAccess().getFeatureNameEStringParserRuleCall_1_2_1_1_5_1_0()); 
	    }
		lv_featureName_36_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMethodCallRule());
	        }
       		set(
       			$current, 
       			"featureName",
        		lv_featureName_36_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_37=']' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getMethodCallAccess().getRightSquareBracketKeyword_1_2_1_1_6());
    }
))?)+)?)
;





// Entry rule entryRuleAttributeInit
entryRuleAttributeInit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeInitRule()); }
	 iv_ruleAttributeInit=ruleAttributeInit 
	 { $current=$iv_ruleAttributeInit.current; } 
	 EOF 
;

// Rule AttributeInit
ruleAttributeInit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeInitAccess().getReceptorInitiableExpressionParserRuleCall_0_0()); 
	    }
		lv_receptor_0_0=ruleInitiableExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeInitRule());
	        }
       		set(
       			$current, 
       			"receptor",
        		lv_receptor_0_0, 
        		"InitiableExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAttributeInitAccess().getLeftSquareBracketKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeInitRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getAttributeInitAccess().getAttributeAttributeDclCrossReference_2_0()); 
	}

)
)	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAttributeInitAccess().getRightSquareBracketKeyword_3());
    }
	otherlv_4='<-' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAttributeInitAccess().getLessThanSignHyphenMinusKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAttributeInitAccess().getRightExpressionParserRuleCall_5_0()); 
	    }
		lv_right_5_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAttributeInitRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_5_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;







// Entry rule entryRuleTraceDefinition
entryRuleTraceDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTraceDefinitionRule()); }
	 iv_ruleTraceDefinition=ruleTraceDefinition 
	 { $current=$iv_ruleTraceDefinition.current; } 
	 EOF 
;

// Rule TraceDefinition
ruleTraceDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='link' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTraceDefinitionAccess().getLinkKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTraceDefinitionAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTraceDefinitionRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)((	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTraceDefinitionAccess().getLeftCurlyBracketKeyword_2_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTraceDefinitionAccess().getElementsTraceElementInlineParserRuleCall_2_0_1_0()); 
	    }
		lv_elements_3_0=ruleTraceElementInline		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTraceDefinitionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_3_0, 
        		"TraceElementInline");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTraceDefinitionAccess().getSemicolonKeyword_2_0_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTraceDefinitionAccess().getElementsTraceElementInlineParserRuleCall_2_0_2_1_0()); 
	    }
		lv_elements_5_0=ruleTraceElementInline		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTraceDefinitionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_5_0, 
        		"TraceElementInline");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTraceDefinitionAccess().getRightCurlyBracketKeyword_2_0_3());
    }
)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getTraceDefinitionAccess().getElementsTraceElementExpandedParserRuleCall_2_1_0_0()); 
	    }
		lv_elements_7_0=ruleTraceElementExpanded		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTraceDefinitionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_7_0, 
        		"TraceElementExpanded");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTraceDefinitionAccess().getElementsTraceElementExpandedParserRuleCall_2_1_1_0()); 
	    }
		lv_elements_8_0=ruleTraceElementExpanded		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTraceDefinitionRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_8_0, 
        		"TraceElementExpanded");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='end' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTraceDefinitionAccess().getEndKeyword_2_1_2());
    }
)))
;





// Entry rule entryRuleTraceElementInline
entryRuleTraceElementInline returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTraceElementInlineRule()); }
	 iv_ruleTraceElementInline=ruleTraceElementInline 
	 { $current=$iv_ruleTraceElementInline.current; } 
	 EOF 
;

// Rule TraceElementInline
ruleTraceElementInline returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTraceElementInlineAccess().getNameEStringParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTraceElementInlineRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTraceElementInlineAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTraceElementInlineAccess().getTypeTypeExpressionParserRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleTypeExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTraceElementInlineRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"TypeExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTraceElementExpanded
entryRuleTraceElementExpanded returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTraceElementExpandedRule()); }
	 iv_ruleTraceElementExpanded=ruleTraceElementExpanded 
	 { $current=$iv_ruleTraceElementExpanded.current; } 
	 EOF 
;

// Rule TraceElementExpanded
ruleTraceElementExpanded returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='var' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTraceElementExpandedAccess().getVarKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTraceElementExpandedAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTraceElementExpandedRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTraceElementExpandedAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTraceElementExpandedAccess().getTypeTypeExpressionParserRuleCall_3_0()); 
	    }
		lv_type_3_0=ruleTypeExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTraceElementExpandedRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_3_0, 
        		"TypeExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTypeExpression
entryRuleTypeExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeExpressionRule()); }
	 iv_ruleTypeExpression=ruleTypeExpression 
	 { $current=$iv_ruleTypeExpression.current; } 
	 EOF 
;

// Rule TypeExpression
ruleTypeExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getTypeExpressionAccess().getClassUseParserRuleCall()); 
    }
    this_ClassUse_0=ruleClassUse
    { 
        $current = $this_ClassUse_0.current; 
        afterParserOrEnumRuleCall();
    }

;







// Entry rule entryRulePotencyAnnotation
entryRulePotencyAnnotation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPotencyAnnotationRule()); }
	 iv_rulePotencyAnnotation=rulePotencyAnnotation 
	 { $current=$iv_rulePotencyAnnotation.current; } 
	 EOF 
;

// Rule PotencyAnnotation
rulePotencyAnnotation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='@' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPotencyAnnotationAccess().getCommercialAtKeyword_0_0());
    }

    |	otherlv_1='^' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPotencyAnnotationAccess().getCircumflexAccentKeyword_0_1());
    }
)(
(
		lv_value_2_0=RULE_INT
		{
			newLeafNode(lv_value_2_0, grammarAccess.getPotencyAnnotationAccess().getValueINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPotencyAnnotationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRulePropertyWrite
entryRulePropertyWrite returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyWriteRule()); }
	 iv_rulePropertyWrite=rulePropertyWrite 
	 { $current=$iv_rulePropertyWrite.current; } 
	 EOF 
;

// Rule PropertyWrite
rulePropertyWrite returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyWriteRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getPropertyWriteAccess().getReceptorVariableCrossReference_0_0()); 
	}

)
)	otherlv_1='.' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPropertyWriteAccess().getFullStopKeyword_1());
    }
(
(
		lv_property_2_0=RULE_ID
		{
			newLeafNode(lv_property_2_0, grammarAccess.getPropertyWriteAccess().getPropertyIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyWriteRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"property",
        		lv_property_2_0, 
        		"ID");
	    }

)
)	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPropertyWriteAccess().getEqualsSignKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyWriteAccess().getExpressionExpressionParserRuleCall_4_0()); 
	    }
		lv_expression_4_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyWriteRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_4_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleDefineVariable
entryRuleDefineVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDefineVariableRule()); }
	 iv_ruleDefineVariable=ruleDefineVariable 
	 { $current=$iv_ruleDefineVariable.current; } 
	 EOF 
;

// Rule DefineVariable
ruleDefineVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDefineVariableAccess().getNameEStringParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDefineVariableRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDefineVariableAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDefineVariableAccess().getExpressionExpressionParserRuleCall_2_0()); 
	    }
		lv_expression_2_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDefineVariableRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_2_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleModelReference
entryRuleModelReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelReferenceRule()); }
	 iv_ruleModelReference=ruleModelReference 
	 { $current=$iv_ruleModelReference.current; } 
	 EOF 
;

// Rule ModelReference
ruleModelReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getModelReferenceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getModelReferenceAccess().getModelRepresentModelCrossReference_0_0()); 
	}

)
)	otherlv_1='!' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getModelReferenceAccess().getExclamationMarkKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelReferenceAccess().getClassNameEStringParserRuleCall_2_0()); 
	    }
		lv_className_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelReferenceRule());
	        }
       		set(
       			$current, 
       			"className",
        		lv_className_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleParenthesizedExpression
entryRuleParenthesizedExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParenthesizedExpressionRule()); }
	 iv_ruleParenthesizedExpression=ruleParenthesizedExpression 
	 { $current=$iv_ruleParenthesizedExpression.current; } 
	 EOF 
;

// Rule ParenthesizedExpression
ruleParenthesizedExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getParenthesizedExpressionAccess().getLeftParenthesisKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getParenthesizedExpressionAccess().getExpressionParserRuleCall_1()); 
    }
    this_Expression_1=ruleExpression
    { 
        $current = $this_Expression_1.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_2=')' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParenthesizedExpressionAccess().getRightParenthesisKeyword_2());
    }
)
;





// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	 iv_ruleLiteral=ruleLiteral 
	 { $current=$iv_ruleLiteral.current; } 
	 EOF 
;

// Rule Literal
ruleLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getFloatLiteralParserRuleCall_0()); 
    }
    this_FloatLiteral_0=ruleFloatLiteral
    { 
        $current = $this_FloatLiteral_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getNumLiteralParserRuleCall_1()); 
    }
    this_NumLiteral_1=ruleNumLiteral
    { 
        $current = $this_NumLiteral_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getStringLiteralParserRuleCall_2()); 
    }
    this_StringLiteral_2=ruleStringLiteral
    { 
        $current = $this_StringLiteral_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getBooleanLiteralParserRuleCall_3()); 
    }
    this_BooleanLiteral_3=ruleBooleanLiteral
    { 
        $current = $this_BooleanLiteral_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleVariableReference
entryRuleVariableReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableReferenceRule()); }
	 iv_ruleVariableReference=ruleVariableReference 
	 { $current=$iv_ruleVariableReference.current; } 
	 EOF 
;

// Rule VariableReference
ruleVariableReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariableReferenceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getVariableReferenceAccess().getVariableVariableCrossReference_0()); 
	}

)
)
;





// Entry rule entryRuleClosureParameter
entryRuleClosureParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClosureParameterRule()); }
	 iv_ruleClosureParameter=ruleClosureParameter 
	 { $current=$iv_ruleClosureParameter.current; } 
	 EOF 
;

// Rule ClosureParameter
ruleClosureParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getClosureParameterAccess().getNameIDTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClosureParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)
;











// Entry rule entryRuleTraceExprLanguage
entryRuleTraceExprLanguage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTraceExprLanguageRule()); }
	 iv_ruleTraceExprLanguage=ruleTraceExprLanguage 
	 { $current=$iv_ruleTraceExprLanguage.current; } 
	 EOF 
;

// Rule TraceExprLanguage
ruleTraceExprLanguage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTraceExprLanguageRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getTraceExprLanguageAccess().getTraceVarTraceElementCrossReference_0_0()); 
	}

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTraceExprLanguageAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTraceExprLanguageAccess().getExprExpressionParserRuleCall_2_0()); 
	    }
		lv_expr_2_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTraceExprLanguageRule());
	        }
       		set(
       			$current, 
       			"expr",
        		lv_expr_2_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;







// Entry rule entryRulePutTraceParameter
entryRulePutTraceParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPutTraceParameterRule()); }
	 iv_rulePutTraceParameter=rulePutTraceParameter 
	 { $current=$iv_rulePutTraceParameter.current; } 
	 EOF 
;

// Rule PutTraceParameter
rulePutTraceParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPutTraceParameterRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getPutTraceParameterAccess().getTraceVarTraceElementCrossReference_0_0()); 
	}

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPutTraceParameterAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPutTraceParameterAccess().getValueExpressionParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPutTraceParameterRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleNumLiteral
entryRuleNumLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNumLiteralRule()); }
	 iv_ruleNumLiteral=ruleNumLiteral 
	 { $current=$iv_ruleNumLiteral.current; } 
	 EOF 
;

// Rule NumLiteral
ruleNumLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getNumLiteralAccess().getValueEIntParserRuleCall_0()); 
	    }
		lv_value_0_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNumLiteralRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleFloatLiteral
entryRuleFloatLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFloatLiteralRule()); }
	 iv_ruleFloatLiteral=ruleFloatLiteral 
	 { $current=$iv_ruleFloatLiteral.current; } 
	 EOF 
;

// Rule FloatLiteral
ruleFloatLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getFloatLiteralAccess().getValueEDoubleParserRuleCall_0()); 
	    }
		lv_value_0_0=ruleEDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFloatLiteralRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"EDouble");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); } 
	 iv_ruleEDouble=ruleEDouble 
	 { $current=$iv_ruleEDouble.current.getText(); }  
	 EOF 
;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_0()); 
    }

	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_1()); 
    }
    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_2()); 
    }
)
    ;





// Entry rule entryRuleStringLiteral
entryRuleStringLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringLiteralRule()); }
	 iv_ruleStringLiteral=ruleStringLiteral 
	 { $current=$iv_ruleStringLiteral.current; } 
	 EOF 
;

// Rule StringLiteral
ruleStringLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=RULE_STRING
		{
			newLeafNode(lv_value_0_0, grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"STRING");
	    }

)
)
;





// Entry rule entryRuleBooleanLiteral
entryRuleBooleanLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanLiteralRule()); }
	 iv_ruleBooleanLiteral=ruleBooleanLiteral 
	 { $current=$iv_ruleBooleanLiteral.current; } 
	 EOF 
;

// Rule BooleanLiteral
ruleBooleanLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getBooleanLiteralAccess().getValueEBooleanParserRuleCall_0()); 
	    }
		lv_value_0_0=ruleEBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBooleanLiteralRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"EBoolean");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); } 
	 iv_ruleEBoolean=ruleEBoolean 
	 { $current=$iv_ruleEBoolean.current.getText(); }  
	 EOF 
;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='true' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0()); 
    }

    |
	kw='false' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1()); 
    }
)
    ;







// Rule BinaryOp
ruleBinaryOp returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='+' 
	{
        $current = grammarAccess.getBinaryOpAccess().getADDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getBinaryOpAccess().getADDEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='-' 
	{
        $current = grammarAccess.getBinaryOpAccess().getSUBEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getBinaryOpAccess().getSUBEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='*' 
	{
        $current = grammarAccess.getBinaryOpAccess().getMULEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getBinaryOpAccess().getMULEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='/' 
	{
        $current = grammarAccess.getBinaryOpAccess().getDIVEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getBinaryOpAccess().getDIVEnumLiteralDeclaration_3()); 
    }
));



RULE_KEYWORD_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')* ':';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


