RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
RULE_KEYWORD_ID=7
T__40=40
T__41=41
T__44=44
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'!'=19
'end'=21
'|'=35
'/'=44
'with'=40
';'=31
'='=25
'template'=20
'uses'=17
'@'=33
'+'=43
'.'=37
')'=15
'^'=34
'->'=16
'true'=41
'}'=24
'tao'=12
'link'=30
'{'=23
'to'=28
'as'=18
'var'=32
'match'=39
'false'=42
':'=22
'('=13
'*'=27
'-'=29
'['=36
','=14
']'=38
'from'=26
