RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=11
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
RULE_KEYWORD_ID=7
T__40=40
T__41=41
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'attribution'=12
'!'=19
'end'=17
'|'=26
'/'=43
';'=33
'='=37
'uses'=20
'@'=35
'+'=41
')'=15
'.'=28
'^'=36
'->'=16
'true'=39
'<-'=31
'}'=27
'rule'=24
'syn'=23
'link'=32
'{'=25
'as'=21
'var'=34
'false'=40
':'=18
'('=13
'*'=42
'-'=38
'['=29
'inh'=22
','=14
']'=30
