RULE_KEYWORD_ID=7
RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'trace'=20
'!'=28
'end'=21
'|'=31
'koan'=16
'/'=15
'with'=34
'forAll'=39
';'=25
'='=30
'+'=12
')'=18
'.'=29
'->'=19
'}'=24
'rule'=38
'link'=22
'{'=23
'var'=27
'put'=37
'match'=33
'('=17
':'=26
'*'=14
'-'=13
'['=35
','=32
']'=36
