Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclectic.streamdesc.language
Bundle-Vendor: %providerName
Bundle-Version: 0.8.6.qualifier
Bundle-SymbolicName: org.eclectic.streamdesc.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclectic.modeling;bundle-version="0.8.1",
 org.eclectic.idc;bundle-version="0.8.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclectic.streamdesc,
 org.eclectic.streamdesc.services,
 org.eclectic.streamdesc.parseTreeConstruction,
 org.eclectic.streamdesc.parser.antlr,
 org.eclectic.streamdesc.parser.antlr.internal,
 org.eclectic.streamdesc.validation,
 org.eclectic.streamdesc.scoping,
 org.eclectic.streamdesc.formatting
