T__42=42
RULE_KEYWORD_ID=7
RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'!'=20
'trace'=12
'end'=13
'|'=30
'/'=42
'with'=33
';'=16
'='=24
'@'=21
'+'=40
'.'=23
'elsif'=26
')'=29
'^'=22
'true'=38
'}'=17
'else'=27
'link'=14
'{'=15
'var'=19
'match'=32
'put'=36
'false'=39
'if'=25
':'=18
'('=28
'*'=41
'-'=37
'['=34
','=31
']'=35
