Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclectic.frontend.syntax.tao.ui
Bundle-Vendor: Eclectical
Bundle-Version: 0.8.6.qualifier
Bundle-SymbolicName: org.eclectic.frontend.syntax.tao.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclectic.frontend.syntax.expressions.ui;bundle-version="0.8.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclectic.frontend.ui.contentassist.antlr,
 org.eclectic.frontend.ui.contentassist
Bundle-Activator: org.eclectic.frontend.ui.internal.TaoActivator
