Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclectic Modeling Handler
Bundle-SymbolicName: org.eclectic.modeling;singleton:=true
Bundle-Version: 0.8.6.qualifier
Bundle-Activator: org.eclectic.modeling.Activator
Bundle-Vendor: Eclectical
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclectic.modeling;uses:="org.osgi.framework",
 org.eclectic.modeling.emf;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclectic.streaming.fragments",
 org.eclectic.streamdesc;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclectic.streamdesc.impl;
  uses:="org.eclectic.streamdesc,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclectic.streamdesc.runtime;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclectic.streamdesc.runtime.impl;
  uses:="org.eclectic.streamdesc.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 org.eclectic.streamdesc.runtime.util;
  uses:="org.eclectic.streamdesc.runtime,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 org.eclectic.streamdesc.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclectic.streamdesc,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 org.eclectic.streaming.fragments;
  uses:="org.eclectic.streamdesc.runtime,
   org.eclectic.streamdesc,
   org.eclipse.emf.ecore,
   org.eclectic.modeling.emf"
