Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclectic.frontend.asm
Bundle-Vendor: Eclectical
Bundle-Version: 0.8.6.qualifier
Bundle-SymbolicName: org.eclectic.frontend.asm;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclectic.frontend,
 org.eclectic.frontend.attribution,
 org.eclectic.frontend.attribution.impl,
 org.eclectic.frontend.attribution.util,
 org.eclectic.frontend.chain,
 org.eclectic.frontend.chain.impl,
 org.eclectic.frontend.chain.util,
 org.eclectic.frontend.core,
 org.eclectic.frontend.core.impl,
 org.eclectic.frontend.core.util,
 org.eclectic.frontend.imperative,
 org.eclectic.frontend.imperative.impl,
 org.eclectic.frontend.imperative.util,
 org.eclectic.frontend.impl,
 org.eclectic.frontend.koan,
 org.eclectic.frontend.koan.impl,
 org.eclectic.frontend.koan.util,
 org.eclectic.frontend.mappings,
 org.eclectic.frontend.mappings.impl,
 org.eclectic.frontend.mappings.util,
 org.eclectic.frontend.patterns,
 org.eclectic.frontend.patterns.impl,
 org.eclectic.frontend.patterns.util,
 org.eclectic.frontend.qool,
 org.eclectic.frontend.qool.facilities,
 org.eclectic.frontend.qool.facilities.impl,
 org.eclectic.frontend.qool.facilities.util,
 org.eclectic.frontend.qool.impl,
 org.eclectic.frontend.qool.util,
 org.eclectic.frontend.script,
 org.eclectic.frontend.script.impl,
 org.eclectic.frontend.script.util,
 org.eclectic.frontend.tao,
 org.eclectic.frontend.tao.impl,
 org.eclectic.frontend.tao.util,
 org.eclectic.frontend.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ClassPath: model/,
 .
